Ben Lee|Awake Is The New Sleep|benlee.jpg|www.ben-lee.com|14|3:19|Whatever It Is|3:22|Gamble Everything For Love|4:13|Begin|4:14|Catch My Disease|3:23|Apple Candy|4:06|Ache For You|2:47|Into The Dark|3:35|No Right Angles|3:07|Get Gotten|3:23|Close I've Come|2:51|The Debt Collectors|4:39|We're All In This Together|9:48|Light|4:01|I'm Willing
Wycleff Jean|The Preacher's son|wycleff.jpg|www.wyclef.com|17|0:33|Intro|3:07|Industry|4:07|Party to Damascus|4:23|Celebrate|4:03|Baby Daddy|4:06|Three nights in Rio|3:56|Class Reunion|4:12|Baby|4:13|I am your Doctor|4:15|Linda|4:22|Take me as I am|3:40|Grateful|4:44|Next Generation|4:01|Rebel Music|4:27|Who gave the order|3:54|Party By The Sea|4:03|Party To Damascus
Enya|Amarantine|enya.jpg|www.enya.com|12|3:46|Less Than A Pearl|3:15|Amarantine|4:10|It's In The Rain|4:03|If I Could Be Where You Are|2:52|The River Sings|3:19|Long Long Journey|4:44|Sumiregusa (Wild Violet)|4:04|Someone Said Goodbye|3:10|A Moment Lost|4:14|Drifting|3:41|Amid The Falling Snow|4:39|Water Shows The Hidden Heart
Michael Buble|It's Time|buble.jpg|www.michaelbuble.com|13|3:57|Feeling Good|2:32|A Foggy Day (in London Town)|4:14|You Don't Know Me|4:45|Quando, Quando, Quando|3:45|Home|3:15|Can't Buy Me Love|3:48|The More I See You |3:39|Save The Last Dance For Me|4:06|Try A Little Tenderness|2:59|How Sweet It Is|4:43|A Song for You|3:34|I've Got You Under My Skin|3:56|You and I
Loreena Mckennitt|The book of secrets|loreena.jpg|www.quinlanroad.com|8|4:40|Prologue|6:11|Mummers' Dance|6:11|Skellig|5:19|Marco Polo|10:21|Highwayman|5:10|Serenissima|8:33|Night Ride Across the Caucasus|7:08|Dante's Prayer
Yanni|Ethnicity|yanni.jpg|www.yanni.com|12|4:35|Rites of Passage|5:36|For All Season|3:42|The Promise|5:35|Rainmaker|3:56|Written on the Wind|4:38|Playing by Heart|5:15|At First Sight|5:34|Tribal Dream|3:07|Almost a Whisper|5:00|Never Too Late|5:29|Play Time|4:37|Jivaera (Jiva-Eri)
Shakira|Oral Fixation Vol.2|shakira.jpg|www.shakira.com|21|3:47|How Do You Do|4:19|Don't Bother|3:55|Illegal|4:23|The Day And The Time|3:18|Animal City|4:05|Dreams For Plans|4:12|Hey You|3:34|Your Embrace|3:14|Costume Makes The Clown|4:24|Something|3:32|Timor|3:35|Estoy Aqui|3:59|Poem To A Horse|3:06|Donde Estsn Los Ladrones|3:31|Tu|3:25|Pies Descalzos Suenos Blancos|3:36|Rules|3:44|Fool|3:41|Objection|3:38|Underneath Your Clothes|3:14|Whenever.Whenever
Simple Plan|Still Not Getting Any|simpleplan.jpg|www.simpleplan.com|12|3:03|Shut Up!|3:25|Welcome To My Life|3:53|Perfect World|2:56|Thank You|3:15|Me Against The World|3:40|Crazy|3:10|Jump|4:04|Everytime|3:34|Promise|3:24|One|4:02|Untitled|6:23|Perfect
Garou|Seul|garou.jpg|www.garouofficiel.com|14|4:06|Gitan|5:43|Que l'amour est violent|5:35|Demande au soleil|4:43|Seul|3:32|Sous le vent|5:18|Je n'attendais que vous|4:11|Criminel|3:47|Le calme plat|4:40|Au plaisir de ton corps|4:13|La moitié du ciel|4:08|Lis dans mes yeux|4:28|Jusqu'à me perde|4:38|Gambler|4:00|L'adieu
Il Divo|Il Divo|ildivo.jpg|www.ildivo.com|12|4:42|Unbreak My Heart (Regresa A Mi)|3:20|Mama|4:27|Nella Fantasia|3:31|Everytime I Look At You|4:41|Passera|4:02|Ti Amero|4:35|Dentro Un Altro Si|3:57|The Man You Love|3:40|Feelings|4:20|Hoy Que Ya No Estes Aqui|4:28|Sei Parte Oemai De Me|4:28|My Way ( A Mi Manera )
